# QNAPFileManager

./: .gitignore  LICENSE.txt  QNAPFileManager.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
QNAPFileManager/: FileManager.cs  QNAPFileManager.csproj
