<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>File Station Manager for QNAP NAS</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Marcelo Chávez</Authors>
    <Company>Binatrix</Company>
    <Description>Remote file management using FileStation HTTP API for QNAP NAS</Description>
    <VersionPrefix>1.0.3</VersionPrefix>
    <RepositoryUrl>https://github.com/binatrix/QNAPFileManager.git</RepositoryUrl>
    <PackageTags>qnap;nas;file;manager;station;api</PackageTags>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/binatrix/QNAPFileManager.git</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Check stream is empty on download</PackageReleaseNotes>
    <Copyright>Copyright (c) 2023 Binatrix</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
